<aura:component access="global" implements="flexipage:availableForAllPageTypes">
<!---for the label of the name-->	
<aura:attribute access="global" name="enterName" type="String" default="Enter Name"></aura:attribute>
<ui:outputText value="{!v.enterName}"/>
<ui:inputText/>
<ui:button label="Submit" press="{!c.show}"/>
</aura:component>