<apex:page controller="NewCaseListController" >
     <apex:pageblock title="New Cases List" id="cases_list"> 
        <apex:repeat var="case" value="{! NewCases }" rendered="true"  id="case_list"  >
            <li>
                <apex:outputLink value="/{!case.ID}" >
                    <apex:outputText value="{!case.CaseNumber}"/>
                </apex:outputLink>
            </li>
        </apex:repeat>        
    </apex:pageblock>
</apex:page>