<apex:page Standardcontroller="Account" sidebar="false" recordSetVar="Account">
<apex:form >
<apex:pageblock title="Account Details">
<apex:pageBlockSection >
<apex:pageBlockTable value="{!Account}" var="a">
<apex:column value="{!a.name }"/>
<apex:column value="{!a.Phone}"/>
<apex:column headerValue="id">
    <apex:outputField value="{!a.Id}" />
    </apex:column>
</apex:pageBlockTable>

</apex:pageBlockSection>
<apex:pageBlockButtons >
<apex:commandButton value="Save" action="{!Save}"/>
</apex:pageBlockButtons>
</apex:pageblock>
</apex:form>
</apex:page>