<aura:component controller="volunteerSearchCon" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global"  >
<aura:attribute name="isSpinner" type="Boolean"></aura:attribute>
    <aura:handler event="aura:waiting" action="{!c.doWaiting}"></aura:handler>
    <aura:handler event="aura:donewaiting" action="{!c.doneWaiting}"></aura:handler>
    <aura:if isTrue="{!v.isSpinner}">
    <lightning:spinner variant="brand" size="medium"></lightning:spinner>
    </aura:if>
    <aura:attribute name="volunteerList" type="List" default="apple,ball,cat"></aura:attribute>
    <div class="slds-form-element">
    <label class="slds-form-element__label" for="select-01">Select Level</label>
    <div class="slds-form-element__control">
    <div class="slds-select_container">
       <ui:inputSelect class="slds-select"  change="{!c.onSelectChange}" aura:id="selCategory">
           <ui:inputSelectOption text="" label="---Not Selected---"/>
    <ui:inputSelectOption text="NORMAL-WEIGHT" Value="NORMAL-WEIGHT"/>
    <ui:inputSelectOption text="UNDER-WEIGHT" Value="UNDER-WEIGHT"/>
    <ui:inputSelectOption text="OVER-WEIGHT" Value="OVER-WEIGHT"/>
</ui:inputSelect>
        </div>
        </div>
    </div>
    <aura:iteration items="{!v.volunteerList}" var="volunteer">
    <c:VolunteerTile vol="{!volunteer}"></c:VolunteerTile>
    
    </aura:iteration>
</aura:component>